<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/ImageWisata"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wisata1"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
    <LinearLayout
        android:id="@+id/courseltumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ImageWisata"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="13dp"
            android:layout_width="59.58dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            >
                <ImageView
                    android:layout_width="59.58dp"
                    android:layout_height="50dp"
                    android:background="@drawable/wisata1"

                    />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="13dp"
            android:layout_width="59.58dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            >
            <ImageView
                android:layout_width="59.58dp"
                android:layout_height="50dp"
                android:background="@drawable/wisata1"

                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="13dp"
            android:layout_width="59.58dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            >
            <ImageView
                android:layout_width="59.58dp"
                android:layout_height="50dp"
                android:background="@drawable/wisata1"

                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="13dp"
            android:layout_width="59.58dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            >
            <ImageView
                android:layout_width="59.58dp"
                android:layout_height="50dp"
                android:background="@drawable/wisata1"

                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="13dp"
            android:layout_width="59.58dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            >
            <ImageView
                android:layout_width="59.58dp"
                android:layout_height="50dp"
                android:background="@drawable/wisata1"

                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/courseltumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pantai Alam Indah"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6 (238 ulasan)"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Rp. 15.000"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mount Bruno, lorem ipsum dolor sit amet, consectetur adipiscing elit. Et egestas condimentum vitae maecenas sed est turpis eros."
            android:textSize="12dp"
            android:fontFamily="@font/poppins_regular"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:backgroundTint="@color/bg_bg2"
                app:cardCornerRadius="7dp"
                android:outlineAmbientShadowColor="@color/tertiary"
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_spot"
                android:layout_gravity="center"
                />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>