<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="?attr/actionBarSize"
    android:background="@color/bg_bg2">
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input_search"
        android:drawableStart="@drawable/ic_cari"
        android:drawablePadding="10dp"
        android:hint="Cari..."
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/bg_bg1"
        android:textSize="14dp"
        android:inputType="text"
        android:paddingStart="17dp"
        android:paddingTop="12dp"
        android:paddingEnd="17dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <LinearLayout
        android:id="@+id/judul1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wisata Populer"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20dp"
            android:textColor="@color/font_high_emphasis"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Lihat Semua"
            android:textColor="@color/primary"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12dp"
            />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/konten1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="7dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="7dp"
                    android:paddingBottom="13dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="4dp"
                        app:cardCornerRadius="12dp">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/rita_park"

                            />
                    </androidx.cardview.widget.CardView>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Rita Park"
                        android:textColor="@color/font_high_emphasis"
                        android:textSize="16dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="pesurungan, tegal barat"
                        android:textColor="@color/font_high_emphasis"
                        android:textSize="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="7dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="7dp"
                    android:paddingBottom="13dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="4dp"
                        app:cardCornerRadius="12dp">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pai"

                            />
                    </androidx.cardview.widget.CardView>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Pantai Alam Indah"
                        android:textColor="@color/font_high_emphasis"
                        android:textSize="16dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Minreagen, Tegal Timur"
                        android:textColor="@color/font_high_emphasis"
                        android:textSize="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="7dp"
                android:paddingTop="7dp"
                android:paddingEnd="7dp"
                android:paddingBottom="13dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wisata1"

                        />
                </androidx.cardview.widget.CardView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Rita Park"
                    android:textColor="@color/font_high_emphasis"
                    android:textSize="16dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="pesurungan, tegal barat"
                    android:textColor="@color/font_high_emphasis"
                    android:textSize="12dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
                android:layout_marginBottom="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="7dp"
                android:paddingTop="7dp"
                android:paddingEnd="7dp"
                android:paddingBottom="13dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bahari_2"

                        />
                </androidx.cardview.widget.CardView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Rita Park"
                    android:textColor="@color/font_high_emphasis"
                    android:textSize="16dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="pesurungan, tegal barat"
                    android:textColor="@color/font_high_emphasis"
                    android:textSize="12dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/judul2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/konten1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wisata Terbaru"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20dp"
            android:textColor="@color/font_high_emphasis"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Lihat Semua"
            android:textColor="@color/primary"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12dp"
            />

    </LinearLayout>
    <ScrollView
        android:id="@+id/konten2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/judul2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/judul3">
        <RelativeLayout
            android:id="@+id/terbaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">
            <androidx.cardview.widget.CardView
                android:id="@+id/terbaru1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="54dp"
                    android:backgroundTint="@color/bg_bg2"
                    app:cardCornerRadius="7dp"
                    android:layout_marginEnd="8dp"
                    android:outlineAmbientShadowColor="@color/tertiary"
                    >
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pai"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pantai Alam Indah"
                        android:textSize="16dp"
                        android:textColor="@color/font_high_emphasis"
                        android:fontFamily="@font/poppins_semibold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mintragen, Tegal Timur"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="12dp"
                        android:textColor="@color/font_high_emphasis"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:textAlignment="textEnd"
                    android:gravity="right"
                    >
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:gravity="right"
                        android:src="@drawable/ic_star"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:gravity="right"
                        android:text="4.8"
                        />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/terbaru2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/terbaru1"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="56dp"
                        android:layout_height="54dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/bg_bg2"
                        android:outlineAmbientShadowColor="@color/tertiary"
                        app:cardCornerRadius="7dp">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bahari" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Bahari Waaterpark"
                            android:textColor="@color/font_high_emphasis"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Pesurungan Lor, Margadana"
                            android:textColor="@color/font_high_emphasis"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:textAlignment="textEnd">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:src="@drawable/ic_star"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="4.6"
                            android:textAlignment="textEnd" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/terbaru3"
                android:layout_below="@+id/terbaru2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="56dp"
                        android:layout_height="54dp"
                        android:backgroundTint="@color/bg_bg2"
                        app:cardCornerRadius="7dp"
                        android:layout_marginEnd="8dp"
                        android:outlineAmbientShadowColor="@color/tertiary"
                        >
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/muarareja"
                            />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pantai Muarareja"
                            android:textSize="16dp"
                            android:textColor="@color/font_high_emphasis"
                            android:fontFamily="@font/poppins_semibold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Muarareja, Tegal Barat"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="12dp"
                            android:textColor="@color/font_high_emphasis"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="12dp"
                        android:textAlignment="textEnd"
                        android:gravity="right"
                        >
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:gravity="right"
                            android:src="@drawable/ic_star"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:gravity="right"
                            android:text="4.6"
                            />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/judul3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/konten2"
        app:layout_constraintBottom_toTopOf="@+id/konten3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Wisata"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20dp"
            android:textColor="@color/font_high_emphasis"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Lihat Semua"
            android:textColor="@color/primary"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12dp"
            />

    </LinearLayout>
    <ScrollView
        android:id="@+id/konten3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/judul3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    <RelativeLayout
        android:id="@+id/daftarwisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top">
        <LinearLayout
            android:id="@+id/daftarwisata1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50" >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="7dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="7dp"
                        android:paddingBottom="13dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="12dp">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/rita_park"

                                />
                        </androidx.cardview.widget.CardView>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Rita Park"
                            android:textColor="@color/font_high_emphasis"
                            android:textSize="16dp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="pesurungan, tegal barat"
                            android:textColor="@color/font_high_emphasis"
                            android:textSize="12dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50" >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="7dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="7dp"
                        android:paddingBottom="13dp">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="12dp">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/pai"

                                />
                        </androidx.cardview.widget.CardView>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Pantai Alam Indah"
                            android:textColor="@color/font_high_emphasis"
                            android:textSize="16dp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Mintragen, Tegal Timur"
                            android:textColor="@color/font_high_emphasis"
                            android:textSize="12dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/daftarwisata2"
            android:layout_below="@+id/daftarwisata1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50" >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="7dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="7dp"
                        android:paddingBottom="13dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="12dp">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bahari_2"

                                />
                        </androidx.cardview.widget.CardView>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Rita Park"
                            android:textColor="@color/font_high_emphasis"
                            android:textSize="16dp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="pesurungan, tegal barat"
                            android:textColor="@color/font_high_emphasis"
                            android:textSize="12dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50" >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="7dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="7dp"
                        android:paddingBottom="13dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="12dp">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bahari_2"

                                />
                        </androidx.cardview.widget.CardView>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Rita Park"
                            android:textColor="@color/font_high_emphasis"
                            android:textSize="16dp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="pesurungan, tegal barat"
                            android:textColor="@color/font_high_emphasis"
                            android:textSize="12dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>